nic 1
name "iphone/tweak"
prompt FILTER "MobileSubstrate Bundle filter" "com.apple.springboard"
prompt DESCRTIPTION "Description" "And awesome MobileSubstrate tweak!"
file 1 @@PROJECTNAME@@.plist
{ Filter = { Bundles = ( "@@FILTER@@" ); }; }

file 0 Tweak.xm

file 6 Makefile
include theos/makefiles/common.mk

TWEAK_NAME = @@PROJECTNAME@@
@@PROJECTNAME@@_FILES = Tweak.xm

include $(THEOS_MAKE_PATH)/tweak.mk

file 9 control
Package: @@PACKAGENAME@@
Name: @@FULLPROJECTNAME@@
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: @@DESCRTIPTION@@
Maintainer: @@USER@@
Author: @@USER@@
Section: Tweaks

